ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Prateek\Documents\Proteus\Motor Driver\motor driver.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/10/15
Modified: 20/02/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
Q1,IRFZ44N,IRFZ44N,EID=27,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q2,IRFZ44N,IRFZ44N,EID=2B,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q3,IRFZ44N,IRFZ44N,EID=2C,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q4,IRFZ44N,IRFZ44N,EID=29,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q6,2N3904,2N3904,EID=5,PACKAGE=TO92
Q7,2N3904,2N3904,EID=6,PACKAGE=TO92
Q8,2N3904,2N3904,EID=7,PACKAGE=TO92
Q9,2N3904,2N3904,EID=8,PACKAGE=TO92
Q11,2N3904,2N3904,EID=14,PACKAGE=TO92
Q12,2N3904,2N3904,EID=15,PACKAGE=TO92
Q13,IRF630,IRF630,EID=1E,PACKAGE=P1
Q14,IRF630,IRF630,EID=1F,PACKAGE=P1
R1,RES,2.2k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2.2k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,2.2k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,29   
#00000,3
Q6,PS,2
R2,PS,2
Q8,PS,2

#00001,3
Q6,PS,3
R4,PS,2
Q1,PS,1

#00003,3
Q7,PS,2
R1,PS,2
Q9,PS,2

#00004,3
Q7,PS,3
R3,PS,2
Q4,PS,1

#00006,3
Q8,PS,3
R5,PS,2
Q2,PS,1

#00008,3
Q9,PS,3
R6,PS,2
Q3,PS,1

#00010,1
R1,PS,1

#00011,1
R2,PS,1

#00012,1
R3,PS,1

#00013,1
R4,PS,1

#00014,1
R5,PS,1

#00015,1
R6,PS,1

#00016,1
R9,PS,1

#00017,1
R9,PS,2

#00018,2
Q11,PS,2
Q12,PS,2

#00019,1
Q11,PS,3

#00020,1
Q11,PS,1

#00021,1
Q12,PS,3

#00022,1
Q12,PS,1

#00025,2
Q3,PS,2
Q2,PS,3

#00026,2
Q1,PS,2
Q4,PS,3

#00027,1
Q13,PS,2

#00028,1
Q13,PS,1

#00029,1
Q13,PS,3

#00030,1
Q14,PS,2

#00031,1
Q14,PS,1

#00032,1
Q14,PS,3

#00033,2
Q4,PS,2
Q2,PS,2

GND,7,CLASS=POWER
GND,PR
Q9,PS,1
Q3,PS,3
Q8,PS,1
Q7,PS,1
Q6,PS,1
Q1,PS,3

*GATES,0    

