ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Prateek\Documents\Proteus\DC Power Supply\dc.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/02/16
Modified: 20/02/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
C,CAPACITOR,520uF,EID=B
D1,DIODE,DIODE,EID=2,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,1M110ZS5,1M110ZS5,BV=110.0,EID=D,IBV=2.3m,PACKAGE=DO41
R,RESISTOR,191,EID=E
R(ISOLATION),RESISTOR,0.000001,EID=C
R(S),RESISTOR,0.5,EID=A
TR,TRSAT2P3S,TRSAT2P3S,AREA=1,BI=0,BR=60k,EID=9,FEDDY=200k,LLEAK=15u,LOSSES=100k,LP=300u,LTRACE=40n,N=10,NT=1,PATH=5,RP=100m,RS=10m,UMAX=100k,USAT=5k

*NETLIST,9    
#00000,2
D1,PS,A
TR,PS,S1

#00001,4
D1,PS,K
D2,PS,K
R,PS,1
C,PS,1

#00004,2
TR,PS,P1
R(S),PS,2

#00006,2
TR,PS,S3
D2,PS,A

#00007,1
TR,PS,1

#00008,4
TR,PS,S2
C,PS,2
R(ISOLATION),PS,2
D3,PS,A

IN,2
IN,IT
R(S),PS,1

OUT,3
OUT,OT
D3,PS,K
R,PS,2

GND,3,CLASS=POWER
GND,PR
R(ISOLATION),PS,1
TR,PS,P2

*GATES,0    

