ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Prateek\Documents\Proteus\Atmega 16 LED Blink\blink.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/11/15
Modified: 05/11/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
D1,LED-RED,LED-RED,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=3,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=4,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\..\Embedded\LED\LED1\main.hex,SUT=0,TRACE_DEFAULT=1

*NETLIST,39   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,1
U1,IO,9

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,1
U1,IO,16

#00014,1
U1,IO,17

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00019,2
U1,IO,22
D1,PS,A

#00020,2
U1,IO,23
D2,PS,A

#00021,2
U1,IO,24
D3,PS,A

#00022,2
U1,IO,25
D4,PS,A

#00023,2
U1,IO,26
D5,PS,A

#00024,2
U1,IO,27
D6,PS,A

#00025,2
U1,IO,28
D7,PS,A

#00026,2
U1,IO,29
D8,PS,A

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,1
U1,IO,32

#00038,1
U1,IP,30

GND,11,CLASS=POWER
GND,PR
D1,PS,K
D5,PS,K
D7,PS,K
D6,PS,K
D8,PS,K
D4,PS,K
D3,PS,K
D2,PS,K
U1,PP,11
U1,PP,31

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10

*GATES,0    

